{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieTime": "data source=(localdb)\\MovieTime; initial catalog=MovieTime; integrated security=SSPI"
  },
  "AllowedHosts": "*"
}
